NODE_ENV=staging
SIMVEX_REPOSITORY_DRIVER=postgres
DATABASE_URL=postgres://<stage_user>:<stage_password>@<stage_db_host>:5432/<stage_db_name>
SIMVEX_CORS_ORIGINS=https://stage.simvex.com
PORT=8080
HOST=0.0.0.0
